# =====================================================
# Raíces App - Production Dockerfile (Multi-stage)
# =====================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npx prisma generate
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install openssl for Prisma
RUN apk add --no-cache openssl

# Install production dependencies + tsx for server
COPY package*.json ./
RUN npm ci --omit=dev && npm install tsx

# Copy built assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY server ./server

# Environment
ENV NODE_ENV=production
ENV PORT=6789

EXPOSE 6789

# Start production server
CMD ["npx", "tsx", "server/index.ts"]
